# Sensitive values that are to be left blank in the .env-template file
OPEN_APS_POSTGRES_ADMIN_PASSWORD=
OPEN_APS_REGISTER_PASSWORD=
OPEN_APS_NIGHTSCOUT_PASSWORD=
OPEN_APS_POSTGRES_INGESTOR_PASSWORD=
OPEN_APS_POSTGRES_ADMIN_VIEWER_PASSWORD=
OPEN_APS_POSTGRES_VIEWER_PASSWORD=
OPEN_APS_POSTGRES_EXT_OPENAPS_APP_PASSWORD=
OPEN_HUMANS_CLIENT_SECRET=

# Database details (not sensitive)
OPEN_APS_POSTGRES_DB=open_aps_db
OPEN_APS_POSTGRES_HOST=open-aps-db
OPEN_APS_POSTGRES_PORT=5432

# database usernames
OPEN_APS_POSTGRES_ADMIN_USER=open_aps_admin
OPEN_APS_POSTGRES_REGISTER_USER=registration_app
OPEN_APS_POSTGRES_NIGHTSCOUT_USER=nightscout_ingester

# registration site config
OPEN_APS_REGISTRATION_BASE_URL=https://upload.openaps.org
OPEN_APS_REGISTRATION_PORT=8000

# open humans configuration
OPEN_HUMANS_PROJECT_ADDRESS=https://www.openhumans.org/activity/ekeith-test-project/
OPEN_HUMANS_CLIENT_ID=abc123

# Downloader app config
OPEN_APS_DOWNLOADER_SLACK_KEY=
OPEN_APS_DOWNLOADER_SECRET_KEY=
OPEN_APS_DOWNLOADER_EMAIL=openaps.app@gmail.com
# OPEN_APS_DOWNLOADER_POSTGRES_CON=
OPEN_APS_DOWNLOADER_METABASE_URL=
OPEN_APS_DOWNLOADER_METABASE_KEY=
OPEN_APS_DOWNLOADER_EMAIL_PASS=
OPEN_APS_DOWNLOADER_ADMIN_EMAIL=
OPEN_APS_DOWNLOADER_PUBLIC_URL=https://data.openaps.org

# Metabase specific config
OPEN_APS_POSTGRES_METABASE_PASSWORD=

# ingester config
OPEN_APS_INGEST_INTERVAL_HOURS=1

